REACT_APP_FIREBASE_API_KEY=AIzaSyAYjPdN1J-BKDnziV5mGg8LyGVR7SFHLKA
REACT_APP_FIREBASE_AUTH_DOMAIN=webkit-5cc0f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=webkit-5cc0f
REACT_APP_FIREBASE_STORAGE_BUCKET=webkit-5cc0f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=929784611742
REACT_APP_FIREBASE_APP_ID=1:929784611742:web:d5a519e2a936acbf878c8f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SJGV9JQX4Z
REACT_APP_DIGITAL_OCEAN_KEY="DO00J8UXN4PA3ZALQR48"
REACT_APP_DIGITAL_OCEAN_SECRET="axn81z3JkcB8oJEuYbdeVQ8Gj6xDqohdRJVmg2iF0Sw"
REACT_APP_BUCKET_NAME="zoxetech"
REACT_APP_BUCKET_REGION="nyc3"
REACT_APP_SHIPPING_USERNAME="Power"
REACT_APP_SHIPPING_PASSWORD="V5oGyP9voR3nmPFjXXYB"